Anagramer/MainWindow.xaml

<Window x:Class="Anagramer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anagramer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Anagramer" Height="500" Width="900" MinHeight="450" MinWidth="800" Background="#1E1E1E">
    
    <Grid Margin="10" hc:Theme.Skin="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="20"/>
        </Grid.RowDefinitions>

        <!--MAIN WORD/CHARACTERS INPUT TEXTBOX-->
        <hc:TextBox Grid.Row="0" hc:InfoElement.Placeholder="Enter your word(s)" KeyDown="MainInputTextBox_KeyDown"
                    Padding="20" TextAlignment="Center" MaxLength="30" CharacterCasing="Upper" FontWeight="Bold" FontSize="35"/>

        <!--CHARACTERS SOURCE PANEL-->
        <WrapPanel Grid.Row="2" x:Name="CharacterSourcePanel" Margin="1" 
                   Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--CHARACTERS TARGET PANEL-->
        <WrapPanel Grid.Row="4" x:Name="CharacterTargetPanel" Margin="1" 
                   Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
